Comments:
- Michael: added basement
- JAM: add window
- JAM: add fireplace
- Michael: added a way to the house entry
- Michael: added a chimney
- JAM: keep both houses


					   |  |
---------------------  |  |
|					|---  |
|			-----   |------
|			|	|	|
|			-----   |
|___________________|
	|  |
	|  |
    |  | ^
    |   / \
    |  /   \  ___
    | /     \ | |
     /       \| |
    /         \ |
   /           \|
  /             \
 /               \
/                 \
-------------------
|		   |
|		   |
|__________________|
	    |	|
	   /   /
	  /   /
	  |   |
	  |   |

