Comments:
- Michael: added basement
- JAM: add window
- JAM: add fireplace
- Michael: added a way to the house entry
- Michael: added a chimney
- JAM: keep both houses
- JAM: keep the garden, too
- JAM: build a higher chimney at top house
- JAM: why so shy, make it higher again
- JAM: add a car


                                                                      
                       **************************                         
                      **       *     *       *  ****                      
                   ****       **     **     **     *                      
                 *** **********       *******      *                      
            ******                                 *                      
            *                                      *                      
            *      *******              *****      *                      
            ****************************************                      
                  ***    *              *    *                            
                    *****               *****                 


					   |  |
					   |  |
					   |  |
---------------------  |  |
|					|---  |
|			-----   |------
|			|	|	|
|			-----   |
|___________________|
	|  |
	|  |
    |  | ^
    |   / \
    |  /   \  ___
    | /     \ | |
     /       \| |
    /         \ |
   /           \|
  /             \        /\
 /               \      /  \
/                 \     \  /
-------------------     \  /
|		   |    \||/   *
|		   |     ||   ***
|__________________|     ||    |
	    |	|
	   /   /
	  /   /
	  |   |
	  |   |